# Glyph-matrix-toy

./: .gitignore  AUDIT_SUMMARY.md  BUILD.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android-build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wolfyslayer/glyphmatrixtoy/: BatteryMonitor.kt  MainActivity.kt  MatrixRenderer.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-xhdpi/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
