// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.0'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.0'
    }
}

allprojects {
    repositories {
        google()
        // Nothing Glyph Developer Kit on GitHub Packages
        // Replace owner/repo if the artifact is published under a different GitHub repo.
        maven {
            url "https://maven.pkg.github.com/Nothing-Developer-Programme/Glyph-Developer-Kit"
            credentials {
                // Read credentials from environment variables. In CI the workflow token will be provided.
                username = System.getenv("GITHUB_ACTOR") ?: ""
                password = System.getenv("GITHUB_TOKEN") ?: ""
            }
        }
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
