pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        // Local AAR files (for glyph-matrix-sdk-1.0.aar)
        flatDir {
            dirs 'app/libs'
        }
        // Nothing Glyph Developer Kit on GitHub Packages
        maven {
            url = uri("https://maven.pkg.github.com/Nothing-Developer-Programme/Glyph-Developer-Kit")
            credentials {
                username = providers.environmentVariable("GITHUB_ACTOR").getOrElse("")
                password = providers.environmentVariable("GITHUB_TOKEN").getOrElse("")
            }
        }
    }
}

rootProject.name = "GlyphMatrixToy"
include ':app'
